--- 
feature_name: PaymentRequest Stickersheet
chrome_version: 53 
feature_id: 5639348045217792 
--- 

<h3>Background</h3>
<p>
 	This contains all of the steps you need to take when designing a flow in Sketch App. 
</p>
<p>
	The file is made up of multiple symbols that can be overridden. To learn more about the UX of the Payments Request API, checkout the article on <a href="https://developers.google.com/web/fundamentals/discovery-and-monetization/payment-request/payment-request-ux-considerations">Web Fundamentals</a>.
<img src="images/example.png" />

You can download <a href="https://goo.gl/Em2hmi">it here</a>
</p>


<h3>Licenses</h3>
<p><a href="https://creativecommons.org/licenses/by/4.0/legalcode">Attribution 4.0 International (CC BY 4.0)</a></p>

<h3>Authors</h3>

<p>Stickersheet Designer: <a href="https://github.com/mustafa-x/">Mustafa Kurtuldu</a> <br/>
Original UI & UX Design: Bruno Bergher
</p>
