---
title: Media Session Samples
feature_name: Media Session
chrome_version: 57
feature_id: 5639924124483584
---

<p>The following samples show you some of the ways that you can use the Media
Session API.</p>

<h3>Samples</h3>

<p><a href="audio.html">Audio</a> - control playback of an audio playlist.</p>
<p><a href="video.html">Video</a> - control playback of a video playlist.</p>
<p><a href="video-conferencing.html">Video Conferencing</a> - handle video conferencing actions in a Picture-in-Picture window.</p>
